<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Adoption</title>
    <style>
       body{
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3E5IqC5Ok0Vlp6qdOJRw6z7tM0yZ3-BRKqw&usqp=CAU');
        background-repeat:no-repeat;
        background-size: cover;

       }
       .content{
        text-align: center;
       }
       h1{
        margin-top: 200px;
        margin-left: 30px;
        color: darkred;
        font-size: 50px;
        font-weight: bolder;
       }
       p{
        font-size: 30px;
        font-weight: bold;
        text-align:justify;
       }
       button[type=submit] {
            background-color:whitesmoke;
            color:black;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            align-items: center;
            margin-left: 170px;
            
        }
        
    </style>
</head>
<body>
    
    <h1 style="font-style: italic;">Adopt me!</h1>
    
        <p>Just like us,<span style="color: chocolate;">Dogs</span> want to know <span style="color: red; font-style: italic;">Love</span> before<br> </p>
        <p><span style="padding-left: 100px;">they die.</span></p>
    </div>

    <button type="submit" class="registerbtn">Start Now</button>
</body>
</html>