<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiry Form</title>
    <style>
        h1{
            font-size:xx-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 800;
            color: red;
            text-align: center;
        }
        body{
            background-color: aquamarine;
        }
        p{
            text-align: center;
        }
        #State,option{
            text-align: center;
        }
        input[type=text], select, textarea {
            width: 100%;
             padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color:whitesmoke;
            color: black;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: grey;
        }
        .container {
            border-radius: 5px;
            background-color:aquamarine;
            padding: 20px;
            max-width: 500px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>ENQUIRY</h1>
    <div class="container">
    <form action="#">
    <p>Select the State</p>
    <div style="text-align:center">
    <select id="State" name="State">
        <option value="Andhra Pradesh">Andhra Pradesh</option>
        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
        <option value="Assam">Assam</option>
        <option value="Bihar">Bihar</option>
        <option value="Chattisgarh">Chattisgarh</option>
        <option value="Goa">Goa</option>
        <option value="Gujarat">Gujarat</option>
        <option value="Haryana">Haryana</option>
        <option value="Himachal Pradesh">Himachal Pradesh</option>
        <option value="Jharkhand">Jharkhand</option>
        <option value="Karnataka">Karnataka</option>
        <option value="Kerala">Kerala</option>
        <option value="Madhya Pradesh">Madhya Pradesh</option>
        <option value="Telangana">Telangana</option>
        <option value="Uttar Pradesh">Uttar Pradesh</option>
        <option value="West Bengal">West Bengal</option>
  
      </select>
    </div>

        <label for="Name"></label>
        <input type="text" placeholder="Enter the Name" required>

        <label for="Email"></label>
        <input type="text" placeholder="Enter the Email" required >

        <label style="padding-left: 150px;padding-bottom: 50px;"><input type="date" name="birthDate"></label>

        <label for="Phone"></label>
        <input type="text" placeholder="Enter  phone number" required>

        <label for="Address"></label>
        <input type="text" placeholder="Enter the complete Address" required>

        <label for="subject">Enter your Query:</label>
        <textarea id="subject" name="subject"style="height:200px"></textarea>

        <input type="submit" value="Submit">


    </form>
</div>
    
</body>
</html>