<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
</head>
<style> 
    body 
    {
    margin: 0;
    background-size: cover;
    font-family: sans-serif;
    background-color: gray;
    }
    .topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 30px;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:black;
  color: white;
}

.topnav-right {
  float: right;
}
h1{
    text-align: center;
    color: white;
    padding-top: 200px;
}
h2{
    text-align: center;
    color: white;
}
input[type=submit] {
            background-color:gray;
            color: white;
            margin: auto;
            text-align: center;
            left: 570px;
            border:2px solid white;
            border-radius: 4px;
            cursor: pointer;
            position: relative;
            -webkit-appearance: none;
            width: 100px;
            height: 30px;
            padding-bottom: 4px;
            
            

        }

        input[type=submit]:hover {
            background-color: white;
            color: black;
        }
        .input{
            text-align: center;
        }
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home"><b>CareerX</b></a>
  <div class="topnav-right">
    <a href="#search">Home</a>
    <a href="#about">About</a>
    <a href="#search">Services</a>
    <a href="#search">Contact</a>
    <a href="#search">Feedback</a>
  </div>
</div>

<h1>
    Create Opportunities to the Deserved
</h1>
<h2>knowledge & Power</h2>

<input type="submit" value="Learn More">
<input type="submit" value="Subscribe">

</body>
</html>
 
