<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:blueviolet;
            color: white;
        }
        h1{
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
       /** .container{
            padding: 20px;
            max-width: 500px;
            margin: auto;
            border-radius: 5px;
            margin-top: 10px;
            background-color: transparent;
            box-shadow: 0 5px 30px white;

        }**/
        .container {
            max-width: 500px;
            padding: 20px;
            margin: auto;
            box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
            border-radius: 5px;
            position: relative;
            z-index: 1;
            background: inherit;
            overflow: hidden;
        }
        .container:before {
            content: "";
            position: absolute;
            background: inherit;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
            filter: blur(10px);
            margin: -20px;
        }
        
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        .chbox {
            text-align: center;
        }

        button[type=submit] {
            background-color: rgb(28, 221, 235);
            color: white;
            padding: 20px 40px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            align-items: center;
            margin-left: 170px;
            
        }

        button[type=submit]:hover {
            background-color:blue;
        }
        input[type=text] {
            -webkit-appearance: none;
            position: relative;
            width: 250px;
            height: 30px;
            border-radius: 25px;
            border-color: beige;
            
        }
        input[type=date] {
            -webkit-appearance: none;
            position: relative;
            width: 250px;
            height: 30px;
            border-radius: 25px;
            border-color: beige;
            
        }
    </style>
</head>
<body>
    
    <div class="container">
    <h1 >REGISTER</h1>
    <form  action="index.html">
        <div style="display: flex; padding-bottom: 18px;max-width : 500px;">
            <div style=" margin-left: 0; margin-right: 1%; width: 49%;"><br/>
            <input type="text" id="1" name="1" style="max-width: 100%;" class="form-control" placeholder="First Name"/>
            </div>
            <div style=" margin-left: 1%; margin-right: 0; width: 49%;"><br/>
            <input type="text" id="2" name="2" style="max-width: 100%;" class="form-control" placeholder="Last Name"/>
            </div>
        </div>

        <label>Date of Birth:<input type="date" name="birthDate" style="margin-left: 10px;"></label>
        
        <label for="Email"></label>
        <input type="text" placeholder="Enter Email" style="width:500px;margin-top: 30px;" required>
        


        <p>
            Gender :
            <label ><input type="radio" name="gender" value="male" /> Male</label>
            <label><input type="radio" name="gender" value="female" /> Female</label>
          </p>

          <label for="Phone Number"></label>
        <input type="text" placeholder="Phone Number" name="email" style="width:500px" required>


          <label for="pass"></label>
          <input type="text" placeholder="Password" style="width:500px" required>

          <label for="pass"></label>
          <input type="text" placeholder=" Confirm Password" style="width:500px" required>

          <div class="chbox">
            <input id="checkbox" type="checkbox" />
            <label for="checkbox"> I accept <span style="color:  rgb(28, 221, 235);">Terms of Use.</span></label>
          </div>
          <br>
          <button type="submit" class="registerbtn">Register Now</button>



      

</form>    
</div>
</body>
</html>