<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day Night Toggle</title>
    <style>
        * {
  box-sizing: border-box;
}

html, body {
  height: 100vh;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}
.background {
  position: absolute;
  left: 0;
  top: 0;
  background: var(--blue-background);
  z-index: -1;
  width: 100%;
  height: 100%;
  transition: all 250ms ease-in;
}


input {
  -webkit-appearance: none;
  position: relative;
  width: 200px;
  height: 100px;
  background-image: url(https://img.freepik.com/premium-vector/desert-landscape-background-video-conferencing_23-2148647356.jpg?w=2000);
  background-size: cover;
  border-radius: 50px;
  outline: none;
  transition: background-image .90s;
  box-shadow: 0px 2px 5px 1px gray;
}

input:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100px;
  width: 100px;
  background-color: navy;
  border-radius: 50px;
  transition: all .9s;
  background-color: #F7CA33;
}

input:checked {
  background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20191026/pngtree-beautiful-night-scene-at-river-image_320425.jpg);
  transition: background-image .90s;
  box-shadow: 0 0 0 1200px #072230;
  

}

input:checked:before {
  transform: translate(100%);
  transition: all .9s;
  background-color: #ECF0F3;
}

    </style>
</head>
<body>
    <label>
    <input type="checkbox">
        <span class="toggle"></span>
      </label>
</body>
</html>