<html>
    <head>
        <meta charset="utf 8">
        <title>5 highlights of this Week</title>
        <style>
            body{
                font-family: 'Droid Serif', serif;
                font-size: 14px;
                color: #2f2f2f;
                background-color: #f9f7f1;
                border-style: double;
            }
            head{
                text-align: center;
                 position: relative;
            }
            h1 {
                text-align: center;
                font-family: 'Playfair Display', serif;
                font-weight: 900;
                font-size: 80px;
                text-transform: uppercase;
                display: inline-block;
                line-height: 72px;
                margin-bottom: 20px;
                margin-left: 20%;

            }
            content{
                font-size: 0;
                line-height: 0;
                word-spacing: -.31em;
                display: inline-block;
                margin: 30px 2% 0 2%;
                display: table;
                width: 100%;
            }
            .collumns{
            }

            .collumn{
                font-size: 14px;
                line-height: 20px;
                width: 17.5%;
                display: inline-block;
                padding: 0 1% 0 1%;
                vertical-align: top;
                margin-bottom: 50px;
                transition: all .7s;
                display: table-cell;
                
            }
            .collumn + .collumn { 
                border-left: 1px solid #2f2f2f;
            }
            h2 {text-align: left;}
            P {text-align: left;}
            table, th, td {
                line-height: 1.6;
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>    
    </head>
    <body>
        <div class="weatherforcastbox"><span style="font-style: italic;">Weatherforcast for the next 24 hours: Clouds and Sun</span><br><span>Wind: 26km/h NE; Ther: 26°C; Hum: 32%</span></div>
        

        <span style="font-style: italic;">October 19 - 2022</span>
        
        <h1> <span style ="color:rgb(4, 19, 68)">THE  GAZETTE </span></h1>

                <img src="C:\Users\Marikundam\Dropbox\My PC (LAPTOP-KNE44JH5)\Pictures\Screenshots\type writer.gif" alt="" height ="100" width="200">
                <hr>

            </div>
            <div class="content">
                <div class="collumns">
                    <div class="collumn">
                        <h2>Airport in Arunachal Pradesh by PM Modi</h2>
            <P>PM Modi to inaugurate <a href="Airport.html">Donyi Polo Airport in Arunachal Pradesh</a>; Farmers to celebrate <span style ="color: red">Victory Day</span> to mark the repeal of three contentious laws following their agitation last year; Free entry to all ASI-protected monuments in Agra to mark the commencement of World Heritage Week. </P>
            <img src="C:\Users\Marikundam\Dropbox\My PC (LAPTOP-KNE44JH5)\Pictures\Screenshots\Modi inauguartion.jpg" alt="Inauguration by Modi." width="235" height="200" ><p>The airport located at Hollongi, around 15 km from the State capital Itanagar, will link the border state with other Indian cities with commercial flights as well as other parts of Arunachal Pradesh through helicopter services.</p>
    <h2 style="font-family:verdana;">America within North Korea's striking distance</h2>
            <p>North Korea has dramatically ramped up missile tests this year and fired an intercontinental ballistic missile that landed near Japanese waters on Friday. This was its second major weapons test this month that showed a potential ability to launch nuclear strikes on all of the US mainland.North Korea fired the missile when Asia-Pacific leaders gathered in Bangkok.U.S. President Donald Trump has vowed to prevent North Korea from acquiring that capability and threatened to unleash “fire and fury” .</p>
            
        </div>
    <div class="collumn">
        <div class="head"><h2 style="font-style: italic;"> Elon Musk announces Twitter poll to bring back Donald Trump; reinstates other banned users</h2>
        <p>Twitter boss Elon Musk launched a Twitter poll on Saturday asking the Twitterati if they wanted Donald Trump, the former US president, to be brought back on the microblogging platform.Musk said in May he would reverse Twitter's ban on Trump, whose account on the social media platform was suspended after last year's attack on the US Capitol.
            However, users had a mixed response towards Musk's poll."With 116.6 million followers, your polls are starting to become statistically significant. What if Twitter had an "All Users" poll that you could push to every single twitter account to find out what the entire network is thinking, with no particular adverse selection?" questioned American entrepreneur Michael Saylor.Musk had a different view to Saylor's comments.
            "When polls are about a significant question, even those who don’t follow me tend to hear about it," he said.
            He did agree with the idea of an all-user poll and also suggested there should be an all-user by country poll. Further, the account of satirical website Babylon Bee was also reinstated.Musk is also working to bring back Twitter's Blue Tick and will be relaunched with verification"With 116.6 million followers, your polls are starting to become statistically significant. What if Twitter had an "All Users" poll that you could push to every single twitter account to find out what the entire network is thinking, with no particular adverse selection?" questioned American entrepreneur Michael Saylor.


            Read more at:
            <span style ="color: rgb(63, 121, 228)">//economictimes.indiatimes.com/tech</span></p></div>
        </div>
    <div class="collumn">
        <div class="head"><h2>India successfully launches its first private-sector-built rocket</h2>
        <p>Indian startup Skyroot Aerospace has initiated its journey to space by successfully launching its Vikram-S rocket. This mission has marked a new chapter in the country's space history by making Skyroot the first Indian company to send a privately built rocket to space. The six-metre-long rocket that weighed more than 500 kilograms was sent on a sub-orbital mission. Vikram-S rocket carried three payloads from Space Kidz India, N-Space Tech India and Bazoomq Armenia.</p>
        <iframe height="200" width="235"    
            src="https://www.youtube.com/embed/watch?v=duSkEjMDjBU">   
        </iframe>
            
            <p>Vikram-S rocket launch: More details
                The Vikram-S rocket was equipped with four 3D-printed engines and was made out of carbon fibre.The vehicle included a single-stage propulsion system that was powered by solid fuel.
                India has successfully launched its first privately developed rocket, a milestone in the country’s effort to create a commercial space industry and to compete on cost.<br>Vikram-S lifted off at 11.30am (06:00 GMT) on Friday from the Satish Dhawan Space Centre in Sriharikota, an island off the coast of southern Andhra Pradesh state, as part of a mission named Prarambh (the beginning).The Vikram-S will help test and validate.</p></div>
        </div>
    <div class="collumn">
        <div class="head"><h2>India vs South Africa: Deepak Chahar likely to be ruled out of last 2 ODIs due to injury</h2>
            <p>Deepak Chahar is likely to be ruled out of the remainder of the ODI series between India and South Africa after suffering an injury. Chahar was named as a standby player for the upcoming T20 World Cup in Australia.
                <br>
                <span style ="color:blue">In Short</span>
                <ul>
                    <li>Deepak Chahar has moved to NCA in Bengaluru</li> 
                    <li>and Mohammed Shami will fly to Australia on October 16</li>
                    <li>India will play 2nd ODI against South Africa on October 9</li>
                </ul>
                
                <br>
                <b>By India Today Web Desk: </b>
                India pacer Deepak Chahar is likely to be ruled out of the last two ODIs against South Africa owing to an injury.
                
                Chahar, who was named as a standby player for the 2022 T20 World Cup, has a stiff back. He has moved to the National Cricket Academy in Bangaluru. It has been understood that Chahar along with Mohammed Shami will fly to Australia on October 16.In the first ODI between India and South Africa, a new-look team led by Shikhar Dhawan lost to Temba Bavuma's South Africa by just nine runs in Lucknow.
                Chahar is now headed to the National Cricket Academy (NCA) and will be assisted by the medical team. The bowling all-rounder is on the standby for T20 World Cup 2022 and is likely to fly to Australia after the end of SA ODIs. A clear picture regarding him joining the team should be out next week.Talking of Sundar, he was slated to make his return in the playing XI against Zimbabwe but was ruled out . 
                
                </p></div>
        </div>
        <div class="collumn">
            <p>Heinrich Klaasen and David Miller's unbeaten knocks of 74 and 75 lifted South Africa to post a total of 249/4.

                In reply, India suffered an early collapse with openers Shubman Gill and Shikhar Dhawan departing cheaply. The likes of Shreyas Iyer and Sanju Samson tried to keep India's hopes alive, but after the dismissal of Iyer (50), Samson's (86 not out) effort went in vain as India fell short in the end.</p>
                <img src="C:\Users\Marikundam\Dropbox\My PC (LAPTOP-KNE44JH5)\Pictures\Screenshots\match.webp" alt="match" width ="250" height="300">
                <p>Deepak Chahar has a stiff back, and not a twisted ankle, because of which he has been ruled out of the last two ODIs against SA. He has moved to NCA in Bangalore and is likely to fly to Australia with Mohd Shami on October 16.
                    Chahar's named is added in the long list of players who are injured. The list includes Jasprit Bumrah, Ravindra Jadeja. Not to forget, Chahar had just recovered from a back injury only a month back.
                </p>
                <table>
                    <tr>
                      <th><table>
                        <tr>
                            <td><b><i>To Advertise Please Contact</i></b>
                                Hyderabad:  040-23403902|
                                            040-23417777|
                                            040-66513478
                                <b>Login:</b><a href="Login.html">Visit thegazette</a>
                            </td>
                      </table></th>
                    </tr>
                  </table></div>
               
                </div>
                
            </div>
        </div>
    </div>
 </body>
                
        
</html>